////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

/// Color general
$color-general: #333

/// Color Black
$color-black: #000

/// Color Gray
$color-gray: #c1c1c1

/// Color Gray
$color-gray-light: #f8f8f8

/// Color White
$color-white: #fff

/// Color Branding One
$color-brand-1: #5031a9

/// Color Branding Two
$color-brand-2: #ffc601

/// Color Branding Three
$color-brand-3: #f14b59

/// Color Success
$color-success: #5cb85c

/// Color Danger
$color-danger: #d9534f

/// Color of Responsive Menu
$color-responsive-menu: $color-brand-1

/// Color of Responsive Menu Elements
$color-responsive-menu-light: lighten($color-responsive-menu, 5%)