%btn-placeholder
	display: inline-block
	position: relative
	+btn-size($btn-default-padding, $btn-default-size)
	border: none
	border-radius: 0
	z-index: 1
	max-width: 100%
	text-decoration: none
	+font("general")
	font-size: 14px
	font-weight: bold
	line-height: 1.4
	letter-spacing: 2.5px
	text-transform: uppercase
	-webkit-tap-highlight-color: transparent
	outline: none
	transform: translateZ(0)
	+transition

+b('btn')
	@extend %btn-placeholder
	+m('cross')
		background-color: transparent
		border-right: 2px solid
		border-bottom: 2px solid
		color: inherit
		&:before,
		&:after
			+pseudo
			z-index: 10
			transition: .5s
		&:before
			left: 0
			bottom: 0
			height: calc(100% - 17px)
			width: 2px
		&:after
			top: 0
			right: 0
			width: calc(100% - 17px)
			height: 2px
		.fl,
		.sfl
			position: absolute
			right: 0
			height: 100%
			width: 0
			z-index: 2
			top: 0
			transition: .5s
			transition-delay: .1s
		.sfl
			z-index: 1
			background: darken($color-brand-1, 15%)
			transition: .7s
		p
			+transition
		.cross
			position: absolute
			z-index: 15
			width: 18px
			height: 18px
			top: calc(50% - 8px)
			left: calc(50% - 8px)
			&:before,
			&:after
				+pseudo
				background: #fff
				display: block
				opacity: 0
				transition-duration: .3s
				transition-delay: 0s
				transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)
			&:before
				width: 100%
				height: 2px
				top: 8px
				left: 0px
				transform: translateX(50px) scaleX(0)
			&:after
				width: 2px
				height: 100%
				left: 8px
				top: 0
				transform: translateY(20px) scaleY(0)
				transition-duration: .4s
		i
			position: absolute
			display: block
			top: 1px
			left: 1px
			-webkit-transition: .5s
			transition: .5s
			z-index: 10
			&:after,
			&:before
				+pseudo
				display: block
				width: 2px
				height: 20px
				background: $color-brand-1
				margin: -10px -1px
				left: 50%
				top: 50%
			&:before
				transform: rotate(90deg)
		&:hover
			&:before
				height: 100%
			&:after
				width: 100%
			.fl
				transition: 0.7s
				width: 100%
			.sfl
				transition: 0.5s
				width: 100%
			.cross
				&:before,
				&:after
					transform: none
					opacity: 1
					transition-delay: .2s
				&:after
					transition-duration: .6s
			i
				transform: scale(0)
			p
				transform: translateX(-15px)
		&-white
			border-right-color: $color-white
			border-bottom-color: $color-white
			&:before,
			&:after
				background-color: $color-white
			i
				&:before,
				&:after
					background: $color-white
			.fl,
			.sfl
				background: $color-white
			.sfl
				background: darken($color-white, 25%)
			.cross
				&:before,
				&:after
					background-color: darken($color-white, 25%)

		&-brand-1
			border-right-color: $color-brand-1
			border-bottom-color: $color-brand-1
			&:before,
			&:after
				background-color: $color-brand-1
			i
				&:before,
				&:after
					background: $color-brand-1
			.fl,
			.sfl
				background: $color-brand-1
			.sfl
				background: darken($color-brand-1, 25%)
			.cross
				&:before,
				&:after
					background-color: darken($color-brand-1, 25%)

	+m('plus')
		padding: 10px 12px 10px 38px
		z-index: 1
		&:before,
		&:after
			+pseudo
			background-color: $color-brand-1
			z-index: 1
			height: 50%
			width: 0
			opacity: 0
			transition-duration: 0.5s
			transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)
		&:before
			right: -5%
			bottom: 0
			transform: translateX(10px)
		&:after
			top: 0
			left: -5%
			transform: translateX(-10px)
		i
			position: absolute
			top: calc(50% - 10px)
			left: 3px
			display: block
			+size(18px)
			transition: .4s
			z-index: 2
			&:before,
			&:after
				+pseudo
				width: 2px
				height: 100%
				display: block
				background: $color-brand-1
				margin: -8px 0px
				left: 50%
				top: 50%
				-webkit-transition: .4s
				transition: .4s
			&:before
				z-index: 5
				width: 100%
				height: 2px
				margin: 0px -8px
		p
			position: relative
			z-index: 2
		&:hover
			color: #fff
			&:before,
			&:after
				width: 110%
				transform: none
				opacity: 1
			i
				&:before,
				&:after
					background-color: #fff
	&-group
		font-size: 0
		+b('btn')
			margin-right: 5px
			margin-bottom: 5px
	&_size
		&-lg
			+btn-size($btn-large-padding, $btn-large-size)

			+min(sm)
				+btn-size($btn-large-sm-padding, $btn-large-sm-size)