+b('services')
	+e('content')
		+relative()
		+padding-y(45px)
		margin-top: -75px
		
		z-index: 1

		&:before,
		&:after
			content: ''
			z-index: -1
			+absolute(0)
			+size(50%, 100%)


		&:before
			left: -15px
			background-color: $color-brand-3

		&:after
			top: 5%
			right: -15px
			background-color: darken($color-brand-3, 5%)

		+min(sm)
			+padding-y(60px)
			margin-top: -200px