+b('services')

	+e('item')

		text-align: center

		background-color: $color-white

		padding: 30px

		transform: rotate(1deg)

		+ee('header')

			margin-bottom: 15px

			svg

				height: 100px

			path, rect

				+transition

				fill: $color-brand-1

				stroke-dasharray: 50
				stroke-dashoffset: 50

		+ee('title')
			text-transform: uppercase
			font-weight: bold

			+font("secondary")

			+transition

		&[data-emergence="visible"] &

			+ee('header')

				path, rect

					stroke-dashoffset: 0

		&:hover &

			+ee('header')

				svg

					path, rect

						fill: $color-brand-2

			+ee('title')

				color: $color-brand-2