+b('services')

	+e('grid')
		
		+min(sm)
			transform: rotate(-10deg)

		@supports (display: grid)

			display: grid

			grid-gap: 1px

			background-color: transparentize($color-brand-1, 0.8)

			+min(sm)

				grid-template-columns: repeat(3, 1fr)