+b('about')
	&__image
		position: relative
		border-radius: 100%
		overflow: hidden
		font-size: 0
		&:before
			+pseudo()
			left: 0
			top: 0
			width: 100%
			height: 100%
			border-radius: 100%
			background-color: $color-brand-1
			opacity: 0.5
			transform: translate(-50%, -50%) translateZ(0)
			transition: transform 0.6s cubic-bezier(0.58, 0.3, 0.005, 1)
		
		img
			border-radius: 100%
		
		&:hover
			&:before
				transform: none
			
		
	
