+b('testimonial')
	+e('content')
		padding: 45px 30px
		background-color: #fff
		box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1)

		.owl
			&-nav
				+absolute(50%, null, null, 0)
				width: 100%
				transform: translateY(-50%)

			&-next,
			&-prev
				+absolute(0)

				+size(60px)

				background-color: $color-gray-light

				text-align: center

				+transition

				line-height: 60px
				font-size: 40px

				color: $color-brand-1

				&:hover
					background-color: lighten($color-brand-2, 10%)

			&-prev
				left: -15px

			&-next
				right: -15px