+b('testimonial')
	position: relative
	+padding-y(45px)

	&:before
		content: ''
		+absolute(35%, null, null, -80%)
		+size(120%, 65%)
		background-color: $color-brand-1
		transform: rotate(-5deg)
		z-index: -1
		+min(sm)
			top: -100px
			height: 100%

	+min(sm)
		+padding-y(75px)