+b('testimonial')
	&__item
		&-image
			border-radius: 100%
			width: 100%
			height: 100%
			object-fit: cover
			&-wrapper
				margin-bottom: 45px
				margin-left: auto
				margin-right: auto
				+size(120px)
				
			
		
	
