+b('case')
	&__title
		display: block
		margin: 7.5px 0
		font:
			size: 18px
			weight: bold
		+font('secondary')
		letter-spacing: 1px
		text:
			decoration: none
			transform: uppercase
		color: inherit
		+transition()

		+min(md)
			font-size: 20px
	
	&:hover &__title
		color: $color-brand-2