=font($font)
  @if $font == "general"
    font-family: 'Roboto', sans-serif
  @else if $font == "secondary"
    font-family: 'Oswald', sans-serif
  @else if $font == 'lora'
  	font-family: 'Lora', serif;