=item-change-view()
	+b('case')		
		+e('inner')
			height: 100%

		+e('header')
			+relative

			height: 100%

			&:before
				content: ''
				+absolute(0, null, null, 0)
				+size(100%)
				background-color: transparentize($color-black, 0.3)
				z-index: 1

				+transition

		+e('content')
			+absolute(null, null, 0, 0)
			+padding(null, null, 15px, 15px)

			z-index: 2

			color: $color-white

		+e('footer')
			border-bottom: none