+b('portfolio')
	+e('grid')
		
		margin-bottom: 60px
		//padding: getComp(gutter)
		
		@supports (display: grid)
			
			+min(md)
				display: grid
				grid-gap: getComp(gutter)
				grid-template-columns: repeat(3, 1fr)
			

		@supports not (display: grid)
			+max(sm)
				+b('case')
					margin-bottom: 15px

		+b('case')

			+min(md)
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(5)
					+item-change-view()

				&:nth-child(4)
					grid-column: 1 / 3
					grid-row: 2 / 4

			&__body-content
				max-width: 400px

				+max(sm)
					height: 60px
					overflow: hidden