$group-title: ('default': 45px, 'xs': 55px, 'sm': 70px, 'md': 75px, 'lg': 80px)

+b('group')

	margin-bottom: 45px

	+e('title')
		display: inline-block
		line-height: 1.1
		text-transform: uppercase
		+font('secondary')
		+fs-simple($group-title)

		&[data-emergence="visible"]
			// 1. Namespace
			// 2. Intensity
			// 3. Text color
			// 4. Background color (flat)
			// 5. Highlight #1 color
			// 6. Highlight #2 color
			// 7. Width (px)
			// 8. Height (px)
			+textGlitch("group-title", 8, black, white, $color-brand-1, blue, 600, 200)

		+ee('element')
			display: block
			color: $color-brand-1
			+min(md)
				font-size: 150%

	+e('content')
		margin-top: 30px
		+font('lora')

		+min(sm)
			padding-left: 30px

		+min(md)
			padding-left: 45px

		+min(lg)
			padding-left: 75px

	+m('inline')

		+min(sm)
			display: flex
			align-items: center