+b('highlight')
	display: inline-block
	padding: 1px 7.5px
	background-color: $color-brand-1
	font-weight: bold
	
	+m('brand-2')
		background-color: $color-brand-3
		color: $color-white

	+m('brand-3')
		background-color: $color-brand-3
		color: $color-white