$letters-bg-size: ('default': 70px, 'xs': 90px, 'sm': 110px, 'md': 150px, 'lg': 220px)

+b("letters-bg")
  +absolute

  color: $color-black
  line-height: 1
  font-weight: bold
  text-transform: uppercase
  z-index: -1
  opacity: 0
  max-width: 800px
  user-select: none
  
  transition: all ease 2s

  &[data-emergence="visible"]
    opacity: 0.05

  +fs-simple($letters-bg-size)