.site-content
  position: relative

+b("line")
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  &__row,
  &__container
    height: 100%
  &__row
    justify-content: space-between
  &__item
    height: 100%
    width: 1px
    background-color: darken($color-brand-2, 5%)