+b("message")
  padding: 15px
  background-color: #fff
  +min(sm)
    padding: 40px

  +m('shadow')
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1)

  +e('title')
    padding-bottom: 15px
    margin-bottom: 30px
    border-bottom: 1px solid $color-gray-light
    +font('secondary')
    text-transform: uppercase
    font:
      size: 20px
      weight: bold

    +min(sm)
      font:
        size: 24px