+b("shape")
	position: absolute
	+size(200px)

	+min(sm)
		+size(300px)

	+min(md)
		+size(500px)

	+min(lg)
		+size(600px)

	+m('transparent')
		opacity: 0.2

	&__inner,
	&__inner-shape
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%

	&__inner
		transform: scale(0.3) translateZ(0)
		transition: transform 0.6s cubic-bezier(0.58, 0.3, 0.005, 1)
		border-radius: 100%
		&-shape
			transform: scale3d(1, 1, 1) translateZ(0)
			border-radius: 100%
			border: 50px solid;

			&_white
				border-color: $color-white

			&_brand-1
				border-color: $color-brand-1

			&_brand-2
				border-color: $color-brand-2

			&_brand-3
				border-color: $color-brand-3

	&[data-emergence="visible"] &

		&__inner
			transform: scale(1) translateZ(0)

			&-shape
				animation: jello-horizontal 0.6s both cubic-bezier(0.58, 0.3, 0.005, 1)

	

@keyframes jello-horizontal
	0%,100%
		transform: scale3d(1, 1, 1) translateZ(0)
	25%
		transform: scale3d(1.1, 0.9, 1) translateZ(0)
	50%
		transform: scale3d(0.95, 1.05, 1) translateZ(0)
	75%
		transform: scale3d(1.02, 0.98, 1) translateZ(0)