+b('widget')
	padding: 15px
	background-color: #fbfbfb

	&:not(:last-child)
		padding-bottom: 10px
		margin-bottom: 20px
		border-bottom: 1px solid #eaeaea

	&-title
		margin-bottom: 15px
		text-transform: uppercase
		font-weight: bold
		+font('secondary')

	ul
		list-style: none
		font-size: 15px

		li
			+relative
			margin-bottom: 10px
			padding-left: 30px
			&:before
				content: ''
				+absolute(9px, null, null, 0)
				+size(15px, 2px)
				background-color: $color-brand-3

			a
				text-decoration: none
				color: inherit
				+transition

				&:hover
					color: $color-brand-3