+b('skills')
	position: relative
	z-index: 1
	&:before
		+pseudo()
		left: -30%
		top: 0
		width: 120%
		height: 100%
		background-color: lighten($color-gray-light, 5%)
		transform: rotate(-5deg)
		z-index: -1
	
	+min(sm)
		&:before
			left: -50%