+b('skills')
	+e('item')
		display: block
		list-style: none

		&:not(:last-child)
			margin-bottom: 30px

		+ee('header')
			+font('secondary')
			text-transform: uppercase
			margin-bottom: 5px
			font-weight: bold

		+ee('line')
			+relative
			+size(100%, 5px)
			background-color: lighten($color-black, 90%)
			overflow: hidden
			

			+ee('slider')
				+absolute(0,null,null,0)
				height: 100%
				background-color: $color-brand-1
				transform: translateX(-100%)
				transition: all ease 1s
		&[data-emergence="visible"]
			+b('skills')
				+e('item')
					+ee('line')
						+ee('slider')
							transform: none