+b('intro')
	+e('list')
		list-style: none
		margin-bottom: 30px

		li
			+relative()
			line-height: 1.3
			text-transform: uppercase
			letter-spacing: 2px
			font-weight: 300
			font-size: 17px
			padding-left: 30px
			
			&:before
				content: ''
				+absolute(50%, null, null, 0)
				+size(15px, 2px)
				background-color: $color-brand-2

			&:not(:last-child)
				margin-bottom: 15px
		+min(sm)
			font-size: 20px