+b('intro')
	+relative()
	color: $color-white
	background-color: $color-brand-1
	+padding-y(60px)

	+m('rotate')
		+padding-y(60px, 100px)
		width: 110%
		left: -45px
		transform: rotate(5deg)
	
	// &:after
	// 	content: ''
	// 	+absolute(0, null, null, 0)
	// 	+size(100%)
	// 	+bg('../img/title-pattern.png', 0 0, repeat)
	// 	background-attachment: fixed
	// 	z-index: -1
	// 	opacity: 0.07
		
	+min(md)
		+padding-y(130px, 100px)
		+m('rotate')
			+padding-y(150px)