+b('intro')
	+e('content')
			
		+relative()

		padding-left: 30px
	
		+min(sm)
			padding-left: 45px

		&:before
			content: ''
			+absolute(50%, null, null, 0)
			+size(15px, 2px)
			transform: translateY(-50%)
			background-color: $color-brand-2

			+min(sm)
				+size(30px, 5px)

		font-weight: 300

		+min(md)
			font-size: 21px

		+min(lg)
			font-size: 24px