+b('intro')
	+e('shape')
		z-index: -1
		+m('left')
			bottom: 75%
			left: -45%
			
			+min(sm)
				left: -20%
				bottom: 75%	
		
		+m('right')
			right: 0
			bottom: 90%

			+min(sm)
				bottom: 75%
		
		+m('main')
			opacity: 0.5
			+max(sm)
				+size(300px)
				bottom: 0
			
			+min(sm)
				top: -100px
			
			+min(lg)
				left: 20%