+b('intro')
	+e('subtitle')
		position: relative
		line-height: 1.3
		text-transform: uppercase
		letter-spacing: 2px
		font-weight: 300
		font-size: 17px
		padding-left: 5px
		margin-bottom: 30px
		+ee('element')
			display: block
			&:not(:last-child)
				margin-bottom: 5px
		+min(sm)
			font-size: 25px