+b('nav')
	$self: &

	+e("menu")
		+ee("item")
			display: block

			+transition

			a
				display: block
				color: inherit
				text:
					decoration: none
					transform: uppercase
				font:
					weight: bold
				+transition()
				+relative()

			+max(md)
				margin-bottom: 10px

				a
					padding: 10px 15px
					color: $color-white


			+min(md)
				display: inline-block
				vertical-align: middle

				&:not(:last-child)
					margin-right: 15px

				a
					padding-top: 7.5px
					padding-bottom: 7.5px
					color: $color-white
					+linkEffect3

	+min(md)
		&_scrolled &
			&__menu-item
				a
					color: $color-black