+b('nav')
	$self: &

	+e('logo')
		font-size: 0

		+min(md)
			display: none

		&-content
			display: inline-block
			vertical-align: middle
			&-text
				line-height: 1
				font-size: 20px
				font-weight: 900
				text-transform: uppercase
				color: $color-white
				text-decoration: none
				+font('secondary')
				+transition
					
				+min(md)
					font-size: 25px