+b('blog')
	+e('grid')
		
		margin-bottom: 60px
		padding: getComp(gutter)
		
		@supports (display: grid)
			
			+min(md)
				display: grid
				grid-gap: getComp(gutter) / 3
				grid-template-columns: repeat(4, 1fr)
				grid-template-rows: 300px 300px

		@supports not (display: grid)
			+max(sm)
				+b('case')
					margin-bottom: 15px

		+b('case')

			+min(md)

				+e('content')
					display: block

				&:nth-child(1)
					grid-column: 1 / 3
					grid-row: 1 / 3
					+b('case')
						+e('header')
							&:before
								background-color: transparentize(darken($color-brand-3, 30%), 0.2)

				&:nth-child(2)
					grid-column: 3 / 5

			&__body-content
				max-width: 400px