+b('footer')
	+e('menu')
		li
			display: block
			+max(sm)
				&:not(:last-child)
					margin-bottom: 15px
					
			+min(sm)
				display: inline-block
				vertical-align: middle
				&:not(:last-child)
					margin-right: 15px
		a
			display: inline-block
			color: inherit
			text-decoration: none
			font-weight: bold
			text-transform: uppercase

			+relative
			+linkEffect3


		+max(sm)
			margin-bottom: 30px